{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noEmit": false,
    "removeComments": true,
    "outDir": "dist",
    "jsx": "react",
    "jsxFactory": "JSX.createElement",
    "jsxFragmentFactory": "JSX.Fragment",
  },
  "include": ["src"],
  "exclude": ["theme", "example"]
}
